$inputBg: #374355
$border: rgba(255, 255, 255, .25)
$inactiveBg: #465468
$paginationBg: #17212e
$pageNumberBg: #21262e

.form-control
  background-color: $inputBg
  border: 1px solid $border
  border-radius: 4px
  color: #ffffff !important
  height: 36px
  max-width: 100%
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-transition: all 300ms linear
  -moz-transition: all 300ms linear
  -o-transition: all 300ms linear
  -ms-transition: all 300ms linear
  transition: all 300ms linear
  &:focus
    background-color: $inputBg
    border: 1px solid rgba(238, 238, 238, 0.3)
    -webkit-box-shadow: none
    box-shadow: none
    outline: 0 !important
    color: #ffffff
.pagination>li>a, .pagination>li>span
  position: relative
  float: left
  padding: 6px 12px
  margin-left: -1px
  line-height: 1.42857143
  color: #e0e0e0
  text-decoration: none
  background-color: $pageNumberBg
  border: 1px solid transparent

.dataTables_wrapper
  margin-top: 30px

.jobs-paginate
  .dataTables_wrapper
    margin-top: 0


.dataTables_filter, .dataTables_paginate
  float: right
  input
    margin-left: 10px

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
  background-color: $paginationBg
  border-color: $paginationBg

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus
  background-color: $paginationBg
  color: #fff
  border: 1px solid transparent

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover
  color: #777
  cursor: not-allowed
  background-color: $inactiveBg
  border-color: transparent