th {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.panel-heading-controls .form-control {
  width: auto;
}


.icon-refresh-animate {
    -webkit-animation-name: rotateThis;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes rotateThis {
    from { -webkit-transform: scale( 1 ) rotate( 0deg );   }
    to   { -webkit-transform: scale( 1 ) rotate( 360deg ); }
}

.notification-description p { margin: 0; }

.delete-confirmation .modal-dialog { width: 450px; }

.alert {
  padding: 10px;
  margin-bottom: 0;
}

.modal-dialog .alert .close {
  margin-top: 0;
}
