#login-view {
/*
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.0588235) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.0588235) 50%, rgba(255, 255, 255, 0.0588235) 75%, transparent 75%, transparent);
  background-size: 20px 20px;
  background-color: rgb(235, 170, 170);
  */

  #toggle-admin {
    position: fixed;
    bottom: -25px;
    right: 5px;
    width: 100px;
    transition:.2s;
  }

  #toggle-admin:hover {
    bottom: -5px;
  }
}
