#package-view {
    .pkg-table {
        .pkg-name { min-width: 200px; width: 80%; }
        .pkg-type { white-space: nowrap; }
        .pkg-size { text-align: center; }
        .pkg-ops { width: 50px; text-align: right; }

        td { white-space: nowrap; }
    }

    #create-wizard {
        display: none;
        .wizard-pane { display: none; }

        #pkg-details-filebtn {
            position: relative;
            overflow: hidden;

            input {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                opacity: 0;
                -ms-filter: 'alpha(opacity=0)';
                font-size: 200px;
                direction: ltr;
                cursor: pointer;
            }
        }
    }

    #pkg-scene-entries td {
      border: none;
    }
}
