.mmc #stats { display: none; }

#stats {
    margin: 20px;

    table { margin: 0; }
    table tr:first-child > td { border: none; }
    .stat-name { padding-left: 20px; };
    .stat-value { padding-right: 15px; text-align: center; };
}
